<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Portifoilo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-main.css">
</head>
<body>
  <section id="container">
    <header>
      <div id="logo">
        <h2>NAZMUL HUSAIN</h2>
        <h4>WORDPRESS & WEB DEVELOPER</h4>
      </div>

      <div class="social-icons-container">
        <span class="socials-text">
          <button class="pulse-button">
            <i class="fa fa-share"></i>
          </button>
        </span>

        <ul class="social-icons">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </header>

    <section id="content">
      <!-- Profile session -->
      <div id="profile">
        <div class="about">
          <div class="photo-inner">
            <ul>
              <li><img src="img/photo.jpg" alt=""></li>
              <li><img src="img/photo1.png" alt=""></li>
            </ul>
          </div>
          <h1>NAZMUL HUSAIN</h1>
          <h3>WORDPRESS & WEB DEVELOPER</h3>
          <br>
          <p>
           I'm a senior web developer that have about 4+ years experiences. Expert in web design and development as well as complete set of planning and running of online marketing campaign. Hope my knowledge and experiences can help you.
        </div>

        <ul class="personal-info">
          <li><label>Name</label><span>NAZMUL HUSAIN</span></li>
          <li><label>Birthday</label><span>APRIL 09, 1996</span></li>
          <li><label>Address</label><span>Dhanmondi, Dhaka, Bangladesh</span></li>
          <li><label>Email</label><span class="word-wrap">akash606080@gmail.com</span class="word-wrap"></li>
          <li><label>Phone: </label><span>01646599398</span></li>
          <li><label>Website</label><span class="word-wrap">codernazmul.com</span></li>
        </ul>
      </div>

      <!-- Nav bar (Menu) -->
      <nav class="menu">
        <ul class="tabs">
          <li class="tmenu">
            <a href="#profile" class="tab-profile active">
              <i class="fa fa-user"></i>
              PROFILE
            </a>
          </li>
          <li class="tmenu">
            <a href="#resume">
              <i class="fa fa-wpexplorer"></i>
              RESUME
            </a>
          </li>
          <li class="tmenu">
            <a href="#portifolio">
              <i class="fa fa-eercast"></i>
              PORTIFOLIO
            </a>
          </li>
          <li class="tmenu">
            <a href="#contact">
              <i class="fa fa-telegram"></i>
              CONTACT
            </a>
          </li>
        </ul>
      </nav>

      <!-- Resume session -->
      <section id="resume">
        <div class="timeline-section">
          <div class="main-wrapper-resume">
            <div class="carttitle-wrapper">
              <div class="color-box">
                <button id="red-color" class="btn-style"></button>
                <button id="yellow-color" class="btn-style"></button>
                <button id="blue-color" class="btn-style"></button>
                <button id="green-color" class="btn-style"></button>
                <button id="setting-icon" >
                  <i class="fa fa-cog fa-spin"></i>
                </button>
              </div>

              <div class="container no-padding">
                <div class="row no-margin">
                  <div class="col-md-6 no-padding bg-color-left">
                    <div class="left-name bg-color-1">
                      <h2>NAZMUL<span class="text-color">HUSAIN</span></h2>

                      <h5>Full Stack Developer</h5>
                      <p class="text_ed">
                        Qualified web designs and attractive effects which catches visitor's Eye.Hope my knowledge and experiences can help you.I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Blog site.
                      </p>
                    </div>

                    <div class="left-address">
                      <ul>
                        <li>
                          <span class="text-color">Phone no</span>
                          01646599398
                        </li>
                        <li>
                          <span class="text-color">address</span>
                          Dhanmondi, Dhaka, BANGLADESH
                        </li>
                        <li>
                          <span class="text-color">Email us</span>
                          akash606080@gmail.com
                        </li>
                      </ul>
                    </div>

                    <div class="ex-heading">
                      <h2>Experience</h2>
                    </div>

                    <div class="ex-box">
                      <h2>2018-2020</h2>
                      <h4>GRAPHIC DESIGNER</h4>
                      <p> I'm a senior Graphic designer that have about 3+ years experiences. Expert in web design and development as well as complete set of planning and running of online marketing campaign!</p>
                    </div>

                    <div class="ex-box">
                      <h2>2016-2020</h2>
                      <h4>WEB DESIGNER</h4>
                      <p> I'm a senior web desiner that have about 3+ years experiences. Expert in web design and development as well as complete set of planning and running of online marketing campaign!</p>
                    </div>

                    <div class="ex-box">
                      <h2>2016-2020</h2>
                      <h4>WEB DEVELOPER</h4>
                      <p> I'm a senior web developer that have about 3+ years experiences. Expert in web design and development as well as complete set of planning and running of online marketing campaign!</p>
                    </div>
                  </div>

                  <div class="col-md-6 no-padding bg-color-right">
                    <div class="top-skills">
                      <div class="skill-name">
                        <div class="sn">PSD</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="skill-name">
                        <div class="sn">CSS</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="skill-name">
                        <div class="sn">Xd</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>

                      <div class="skill-name">
                        <div class="sn">PHP</div>
                        <ul>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                        </ul>
                      </div>
                    </div>

                    <div class="right-skills">
                      <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                          <h3>MY SKILLS</h3>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>Photoshop</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 100%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>WORDPRESS</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 90%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>Illustrator</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 90%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>HTML</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 90%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>Java Script</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 90%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>Jquery</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 80%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>PHP</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 80%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                          <h4>My SQL</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning progress-bar-striped"
                              role="progressbar"
                              aria-valuenow="60"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              style="width: 80%">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row no-margin mt-25">
                        <div class="col-md-12 heading-skills no-padding">
                          <h3>INTERESTS</h3>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-plane"></i>
                            <br>
                            <h5>TRAVEL</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-headphones"></i>
                            <br>
                            <h5>MUSIC</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-file-video-o"></i>
                            <br>
                            <h5>VIDEO</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-bicycle"></i>
                            <br>
                            <h5>CYCLING</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-cutlery"></i>
                            <br>
                            <h5>COOCKING</h5>
                          </div>
                        </div>

                        <div class="col-md-4 intetst-box">
                          <div class="intetst-icons">
                            <i class="fa fa-pied-piper-alt"></i>
                            <br>
                            <h5>SPORTS</h5>
                          </div>
                        </div>

                      </div>

                      <div class="education-right">
                        <div class="row no-margin">
                          <div class="col-md-12 heading-skills no-padding">
                            <h3>EDUCATION</h3>
                            <div class="ex-box">
                              <h2>2016-2020</h2>
                              <h5>WEB DESIGNER</h5>
                              <p>
                                I'm a senior web designer that have about 3+ years experiences. Expert in web design and development as well as complete set of planning and running of online marketing campaign. Thanks.
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="row no-margin">
                          <div class="col-md-12 heading-skills no-padding">
                            <div class="ex-box">
                              <h2>2016-2020</h2>
                              <h5>WEB DEVELOPER</h5>
                              <p>
                                I'm a senior web developer that have about 3+ years experiences. Expert in web design and development as well as complete set of planning and running of online marketing campaign. Thanks.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="address-qr-right">
                        <div class="row no-margin">
                          <div class="col-md-5 no-padding">
                            <div class="qr-box">
                              <img src="img/qr.png" alt="">
                            </div>
                          </div>

                          <div class="col-md-7 no-padding">
                            <div class="address-right-box">
                              <ul>
                                <li>
                                  <i class="fa fa-phone-square"></i>
                                  <p>01646599398</p>
                                </li>
                                <li>
                                  <i class="fa fa-envelope"></i>
                                  <p>akashfiverr.wordpress.com</p>
                                </li>
                                <li>
                                  <i class="fa fa-map-marker"></i>
                                  <p>Dhanmondi 32, Dhaka, BANGLADESH</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>


                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portifolio session -->
      <section id="portifolio">
        <ul class="cats-filter" id="portifolio-filter">
          <li><a class="current transition" data-filter="*">All</a></li>
          <li><a class="transition" data-filter=".webdesign">Web Design</a></li>
          <li><a class="transition" data-filter=".photography">Photography</a></li>
          <li><a class="transition" data-filter=".illustration">Illustration</a></li>
          <li><a class="transition" data-filter=".print">Print</a></li>
          <li><a class="transition" data-filter=".animation">Animation</a></li>
        </ul>

        <br>

        <div class="extra-text">
          Some of the projects I am proud with 
        </div>

        <ul id="portifolio-list">
          <li class="illustration print">
            <a class="folio">
              <img src="img/work3.jpg" alt="">
              <h2 class="title">Hello Goodbye</h2>
              <span class="categorie">Print / Illustration</span>
            </a>
          </li>

          <li class="webdesign">
            <a class="folio">
              <img src="img/3-thumb.jpg" alt="">
              <h2 class="title">Snow Time</h2>
              <span class="categorie">Web design</span>
            </a>
          </li>

          <li class="photography">
            <a class="folio">
              <img src="img/2-thumb.jpg" alt="">
              <h2 class="title">Help us</h2>
              <span class="categorie">Photography</span>
            </a>
          </li>

          <li class="animation print">
            <a class="folio">
              <img src="img/4-thumb.jpg" alt="">
              <h2 class="title">Sunshine</h2>
              <span class="categorie">Print / Animation</span>
            </a>
          </li>

          <li class="animation">
            <a class="folio">
              <img src="img/5-thumb.jpg" alt="">
              <h2 class="title">Come together</h2>
              <span class="categorie">Animation</span>
            </a>
          </li>

          <li class="webdesign print">
            <a class="folio">
              <img src="img/6-thumb.jpg" alt="">
              <h2 class="title">The yellow</h2>
              <span class="categorie">Print / Web design</span>
            </a>
          </li>

          <li class="photography">
            <a class="folio">
              <img src="img/7-thumb.jpg" alt="">
              <h2 class="title">Black bird</h2>
              <span class="categorie">Photography</span>
            </a>
          </li>

          <li class="illustration">
            <a class="folio">
              <img src="img/8-thumb.jpg" alt="">
              <h2 class="title">Revolution</h2>
              <span class="categorie">Illustration</span>
            </a>
          </li>
        </ul>
      </section>

      <!-- Contact session -->
      <section id="contact">
        <div id="map">
		
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58429.018765525856!2d90.35384900038042!3d23.754022982323637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a426199b0d%3A0x6a2c655d06c88ec9!2sFarmgate%2C%20Dhaka%201205!5e0!3m2!1sen!2sbd!4v1583678907589!5m2!1sen!2sbd" 
			width="300"
			height="100%"
			frameborder="0" 
			style="border:0;" 
			allowfullscreen="">
		</iframe>
        </div>
		
		

        <div class="contact-info">
          <h3 class="main-heading"><span>Contact info</span></h3>
          <ul>
		    <li><b>NAZMUL HUSAIN</b></li>
            <li>MIRPUR, KUSHTIA, BANGLADESH</li>
            <li>EMAIL: akash606080@gmail.com</li>
            <li>PHONE: 01646599398 </li>
            <li>WEBSITE: akashfiverr.wordpress.com </li>
          </ul>
        </div>

        <div class="contact-form">
          <h3 class="main-heading"><span>Let's kepp in touch</span></h3>
          <div id="contact-status">
            <form action="" id="contactform">
              <div class="form-group">
                <input type="text" id="name" class="form-control">
                <label for="name" class="form-control-placeholder">Your Name</label>
              </div>

              <div class="form-group">
                <input type="text" id="email" class="form-control">
                <label for="email" class="form-control-placeholder">Your Email</label>
              </div>

              <label for="message">Your message</label>
              <textarea name="message" id="" cols="88" rows="7" class="textarea"></textarea>

              <input type="submit" name="submit" value="Send your message" class="button transition">
            </form>
          </div>
        </div>
      </section>
    </section>

    <footer>
      <div class="copyright">Copyright &copy; 2020 NAZMUL HUSAIN</div>
    </footer>

  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>
</body>
</html>
