*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  overflow: hidden;
  height: 100vh;
  background: #000;
}
h2{
	color:#fff;
	font-size:40px;
	text-align:center;
	padding-top:50px;
}

h3{
	color:#fff;
	font-size:30px;
	text-align:center;
	padding-top:10px;
}




span
{
	position: absolute;
	background: url(heart.png);
	background-size: cover;
	pointer-events: none;
	transform: translate(-50%,-50%);
	animation: animate 2s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: translate(-50%,-50%);
		opacity: 1;
		filter: hue-rotate(0deg);
	}
	100%
	{
		transform: translate(-50%,-1000%);
		opacity: 0;
		filter: hue-rotate(720deg);
	}
}