<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>FULL STACK WEB DEVELOPER</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Animate Stylesheets -->
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a target="_blank" class="navbar-brand" href="Hearts/index-love.html">
									<img class="logo logo-white" src="images/logo.png" alt="logo">
									<img class="logo logo-color" src="images/logo-color.png" alt="logo">
								</a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active" href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#pricingtable">Pricing</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a class="last" href="#contact">Contact</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start slider and home section -->
	<section id="home" class="home">
        <div class="home-top-banner banner-1">
			<div id="particles-js"></div>
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
								<div class="banner-content banner-content-fullwidth">
									<h3 class="wow slideInLeft">Hi, I'm</h3>
									<h1 class="header-title-text type-animate wow slideInRight">
										<a href="" class="typewrite" data-period="2000" data-type='[ "NAZMUL HUSAIN", "Professional", "Full Stack Web Developer ","WordPress Theme Developer","Game Developer" ]'>
										<span class="wrap"></span>
										</a>&nbsp;
									</h1>
									<ul class="list-inline list-social">
										<li>
											<a target="_blank" href="https://www.facebook.com/profile.php?id=100009339287790" class="social-icon social-icon-facebook">
												<i class="fa fa-facebook"></i>
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a target="_blank" href="https://twitter.com/husain_akash" class="social-icon social-icon-twitter">
												<i class="fa fa-twitter"></i>
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a target="_blank" href="https://www.behance.net/akashhussain" class="social-icon social-icon-gplus">
												<i class="fa fa-behance"></i>
												<i class="fa fa-behance"></i>
											</a>
										</li>
										<li>
											<a target="_blank"  href="https://vimeo.com/user118864467" class="social-icon social-icon-vimeo">
												<i class="fa fa-vimeo"></i>
												<i class="fa fa-vimeo"></i>
											</a>
										</li>
										<li>
											<a target="_blank" href="https://www.pinterest.com/ahussain5822/" class="social-icon social-icon-pinterest">
												<i class="fa fa-pinterest"></i>
												<i class="fa fa-pinterest"></i>
											</a>
										</li>
										<li>
											<a target="_blank" href="https://www.linkedin.com/in/md-akash-husain-9a0135171" class="social-icon social-icon-linkedin">
												<i class="fa fa-linkedin"></i>
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
									</ul>
								</div><!--End banner-content -->
							</div><!--End col-sm-12 -->
                        </div><!--End row -->
                    </div><!--End container -->
                </div><!--End display-table-cell -->
            </div><!--End display-table -->
        </div><!--End home-top-banner -->
	</section>
	<!-- end slider and home section -->
	
	<!-- start About section -->
	<section id="about" class="about about-timeline-style">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">About <strong>Me</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-6">
							<div class="profile-image">
								<img src="images/profile/profile-image-1.jpg" alt="profile photo">
							</div><!-- end profile-image -->
						</div><!-- end col -->
						<div class="col-sm-6">
							<div class="about-text">
								<p>I’m Nazmul Husain from Kushtia in Bangladesh. As a professional Full Stack Web Developer.  I have been working as a Web Developer over the last 4 years. Basically I’m working Web Design & Development, Responsive Design, SEO(Search Engine Optimization) and WordPress Customization.</p>
								<p>Now I’m studying Msc honours (Department of Computer Science Enginer) at Islamic University of Bangladesh. And try to my best Do Freelancing beside study.</p>
								<p>I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Blog site. I used to work on Freelancer.com & Now I'm in a partnership business with some of my clients.</p>
								<p>I am a young and up to dated freelancer. I believe in continuous learning and development which is endless and have the capability to learn anything in the shortest possible time.</p>
								<div class="button-holder">
									<a target="_blank" class="btn btn-shutter-out-horizontal" href="Web_Portfoilo/index-simple.html">Download Resume</a>
									<a class="btn btn-shutter-out-horizontal" href="#contact">Hire Me</a>
								</div><!-- end button-holder -->
							</div><!-- about-text -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end col-sm-12 -->
				<div class="col-sm-12">
					<div class="nav-tab-menu">
						<ul class="nav nav-tabs">
							<li class="active">
								<button data-toggle="tab" data-target="#tab1" aria-expanded="true">
									<i class="fa fa-paper-plane-o"></i>
									<span class="tab-title text-bold">Experience</span>
								</button>
							</li>
							<li>
								<button data-toggle="tab" data-target="#tab2" aria-expanded="false">
									<i class="fa fa-graduation-cap"></i>
									<span class="tab-title text-bold">Education</span>
								</button>
							</li>
							<li>
								<button data-toggle="tab" data-target="#tab3" aria-expanded="false">
									<i class="fa fa-trophy"></i>
									<span class="tab-title text-bold">Award</span>
								</button>
							</li>
							<li>
								<button data-toggle="tab" data-target="#tab4" aria-expanded="false">
									<i class="fa fa-diamond"></i>
									<span class="tab-title text-bold">Skills</span>
								</button>
							</li>
						</ul>
					</div>
					<div class="tab-content">
						<div id="tab1" class="tab-pane fade active in">
							<div class="icon-holder experience">
								<i class="fa fa-paper-plane-o"></i>
								<span class="tab-content-title text-bold">Experience</span>
							</div>
							<ul class="timeline">
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted wow slideInLeft">Feb 2020 - Current</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel wow slideInRight">
										<div class="experience-content">
											<h4>Leads Traning & Consulting Ltd.</h4>
											<h5>Game Developer</h5>
											<p>Now at a time Gaming Time , I work currently developer under Ict Ministry in Bangladesh.</p>
										</div>
									</div><!--end timeline-panel -->
								</li><!-- end timeline-right -->
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>								
										<p class="date wow slideInRight">Oct 2018 - Nov 2019</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel wow slideInLeft">
										<div class="experience-content">
											<h4>Unique It Solution</h4>
											<h5>Web Developer</h5>
											<p>Love code, Do code, I was trainer web developer this it farm and training more then 50+ students.</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-left -->
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted wow slideInLeft">Nov 2016 - Sep 2018</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel wow slideInRight">
										<div class="experience-content">
											<h4>Cse It Farm</h4>
											<h5>Graphic Designer</h5>
											<p>Start my life Graphic Designer. Then Start traniner and succesfully traning 70+ Students.</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-right -->
							</ul><!-- end timeline -->
						</div>
						<div id="tab2" class="tab-pane fade">
							<div class="icon-holder education">
								<i class="fa fa-graduation-cap"></i>
								<span class="tab-content-title text-bold">Education</span>
							</div>
							<ul class="timeline">
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date">2018 - 2020</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Master's Degree</h4>
											<h5>Islamic University</h5>
											<p>The Big change my life start here. Succesfully complete my Bsc in cse. And i am try to best complete Msc in cse now at a time. </p>
										</div>
									</div><!--end timeline-panel -->
								</li><!-- end timeline-left -->
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>								
										<p class="date-inverted">2014 - 2018</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Bachelor's Degree</h4>
											<h5>Islamic University</h5>
											<p>University life is the  best life in my life. Here we gain lot's of knowledge. I love code and my subject cse so do programming class lovely</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-right -->
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date">2012 - 2014</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>College Education</h4>
											<h5>Kushtia Govt. College</h5>
											<p>College life finish very hardly. First accept chellage of creativity. But at last complete very goodly hsc and get good marks. </p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-left -->
							</ul><!-- end timeline -->
						</div>
						<div id="tab3" class="tab-pane fade">
							<div class="icon-holder education">
								<i class="fa fa-trophy"></i>
								<span class="tab-content-title text-bold">Award</span>
							</div>
							<ul class="timeline">
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted">May 2018</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Web Developer Awards</h4>
											<h5>Ledp Bd</h5>
											<p>Now at a time freelancing time . Recently do web project under (ledp)ict ministry . Here i was developer and running it succesfully.</p>
										</div>
									</div><!--end timeline-panel -->
								</li><!-- end timeline-right -->
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>								
										<p class="date">April 2017</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Game Awards</h4>
											<h5>Ict Ministry Bd</h5>
											<p>Now at a time gaming time . Recently do web project under ict ministry . Here i was developer and finsh it succesfully.</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-left -->
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted">August 2016</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Graphic Awards</h4>
											<h5>Somaj Sheba</h5>
											<p>Now at a time freelancing time . Love design so do design project under somaj sheba under goverment . Here i was designer and finsh it succesfully.</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-right -->
							</ul><!-- end timeline -->
						</div>
						<div id="tab4" class="tab-pane fade">
							<div class="row">
								<div class="progressbar-wrap">
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="98.7" data-color="#04b962">
												<div></div>
												<p>HTML5</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="95.8" data-color="#04b962">
												<div></div>
												<p>CSS3</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="85.5" data-color="#04b962">
												<div></div>
												<p>PHP</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="90.2" data-color="#04b962">
												<div></div>
												<p>WordPress</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
								</div><!-- end progressbar-wrap -->
							</div><!-- end row -->
						</div>
					</div><!-- end tab-content -->
				</div><!-- end col-sm-12 -->
				
			</div><!-- end row -->	
		</div><!-- end container -->  
	</section>
	<!-- end About section -->
	
	<!-- start service -->
	<section id="service" class="service service-3-column parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">My  <strong>Services</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						Some of my main services are listed below. I provide different kind of services.
					</div><!-- end intro-text -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-file-code-o"></i>
								</div>
								<div class="service-short-content-box">
									<h3>WEB DEVELOPMENT</h3>
									<p>Clean and fresh issue free code to make your website dynamic perfectly. And responsive</p>
								<a target="_blank" class="btn btn-shutter-out-horizontal" href="single-service.html">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-code"></i>
								</div>
								<div class="service-short-content-box">
									<h3>WEB DESIGN</h3>
									<p>Qualified web designs and attractive unique effects which catches visitor's Eye.</p>
								<a target="_blank" class="btn btn-shutter-out-horizontal" href="single-service.html">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-wordpress"></i>
								</div>
								<div class="service-short-content-box">
									<h3>WORDPRESS</h3>
									<p>Wordpress, Magento, E-Commerce, Prestashop Theme Development & Customization.</p>
								<a target="_blank" class="btn btn-shutter-out-horizontal" href="single-service.html">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-desktop"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Graphic Design</h3>
									<p>Qualified Graphic designs and attractive professional effects which catches visitor's Eye.</p>
								<a target="_blank" class="btn btn-shutter-out-horizontal" href="single-service.html">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-search-plus"></i>
								</div>
								<div class="service-short-content-box">
									<h3>SEO</h3>
									<p>Search Engine Optimization to make website high ranked and bring expected traffics on websites.</p>
								<a target="_blank" class="btn btn-shutter-out-horizontal" href="single-service.html">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-retweet"></i>
								</div>
								<div class="service-short-content-box">
									<h3>WEB RESEARCH</h3>
									<p>Admin Support, Microsoft Word, Excel, Powerpoint Slide, Internet marketing, Cpa marketing, Data mining etc etc.</p>
								<a target="_blank" class="btn btn-shutter-out-horizontal" href="single-service.html">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!--End Container --> 
	</section>
	<!-- end service -->
	
	<!-- start team -->
	<section id="team" class="our-team">
		<div class="container">
			<div class="row" >
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">My  <strong>Team</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						'What are specialists in my web development team responsible for?' Every member in my team hard coder and professional. So you work with us confidently.
					</div><!-- end intro-text -->
				</div><!--End col-sm-12 --> 					
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap">
						<div class="team-thumb">
							<img src="images/team/team-1.jpg" alt="Nazmul Husain">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a target="_blank" href="https://www.facebook.com/profile.php?id=100009339287790" class="social-icon social-icon-small social-icon-facebook">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="https://twitter.com/husain_akash" class="social-icon social-icon-small social-icon-twitter">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="mailto:akash606080@gmail.com" class="social-icon social-icon-small social-icon-gplus">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/md-akash-husain-9a0135171" class="social-icon social-icon-small social-icon-linkedin">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I am so happy, my team, so absorbed in the exquisite sense of tranquil existence, that I neglect my talents.</p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Nazmul Husain</h4>
									<h5>Founder &amp; Director</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap">
						<div class="team-thumb">
							<img src="images/team/team-2.jpg" alt="Mahamud Hasan">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a target="_blank"  href="https://www.facebook.com/mahammud.hasan.100" class="social-icon social-icon-small social-icon-facebook">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank"  href="https://twitter.com/mahammud_h" class="social-icon social-icon-small social-icon-twitter">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="mailto:mahammudhasan202@gmail.com" class="social-icon social-icon-small social-icon-gplus">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/mahammud-hasan-5b25081a9/" class="social-icon social-icon-small social-icon-linkedin">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I'm a senior wordPress developer that have about 4+ years experiences. Expert in web design and development.</p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Mahamud Hasan</h4>
									<h5>WordPress Developer</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap" >
						<div class="team-thumb">
							<img src="images/team/team-3.jpg" alt="Sohel Yalmai">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a target="_blank" href="https://www.facebook.com/coderSOHEL" class="social-icon social-icon-small social-icon-facebook">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="https://twitter.com/CoderSohel" class="social-icon social-icon-small social-icon-twitter">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="mailto:sohelyalmaijoy@gmail.com" class="social-icon social-icon-small social-icon-gplus">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/codersohel/" class="social-icon social-icon-small social-icon-linkedin">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I'm a front end web developer that have about 4+ years experiences. Expert in web design and development.</p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Sohel Yalmai</h4>
									<h5>Web Developer</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap">
						<div class="team-thumb">
							<img src="images/team/team-4.jpg" alt="Zenia Jafrin">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a target="_blank" href="https://www.facebook.com/zenia.jafrinurmi" class="social-icon social-icon-small social-icon-facebook">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="https://twitter.com/zenia_jafrin?s=09" class="social-icon social-icon-small social-icon-twitter">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="mailto:zeniajafrin220@gmail.com" class="social-icon social-icon-small social-icon-gplus">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/zenia-jafrin-241655169/" class="social-icon social-icon-small social-icon-linkedin">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I'm a junior web designer that have about 3+ years experiences. Expert in web design and development. </p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Zenia Jafrin</h4>
									<h5>Web Designer</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!--End Container --> 
	</section><!-- End Team -->
	<!-- end team -->
	
	<!-- start portfolio -->
	<section id="portfolio" class="filter-section portfolio-style2 parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Portfolio  <strong>Gallery</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						Design your mind imagination. Design & coding my first priorities. Give here my some complete & running work sample images.
					</div><!-- end intro-text -->
				</div><!-- end col -->	
				<div class="col-sm-12">
					<!-- start filter-container -->
					<div class="filter-container isotopeFilters">
						<ul class="list-inline filter">
							<li class="active"><a href="#" data-filter="*">All </a></li>
							<li><a href="#" data-filter=".art">WordPress</a></li>
							<li><a href="#" data-filter=".photography">Websites</a></li>
							<li><a href="#" data-filter=".websites">Graphics</a></li>
							<li><a href="#" data-filter=".illustrations">Seo</a></li>
						</ul>
					</div><!--End filter-container -->
				</div><!--End col-sm-12 --> 
				<div class="col-sm-12">	
					<div class="row">
						<div class="isotopeContainer">
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/1.jpg" alt="Graphic Design">									
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="websites" data-title="Graphic Design" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Graphic Design</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector photography">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/2.jpg" alt="Landing Page">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="photography" data-title="Landing Page" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Landing Page</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector art">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/3.jpg" alt="WordPress">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="art" data-title="WordPress" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">WordPress</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector photography">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/4.jpg" alt="Psd Template">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="photography" data-title="Psd Template" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Psd Template</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/5.jpg" alt="Graphic Design">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="websites" data-title="Graphic Design" href="images/portfolio/5.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Graphic Design</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector art">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/6.jpg" alt="Demo Import">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="art" data-title="Demo Import" href="images/portfolio/6.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Demo Import</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector illustrations">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/7.jpg" alt="Seo Site">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Seo Site" href="images/portfolio/7.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Seo Site</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector illustrations">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/8.jpg" alt="Page Optimization">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Page Optimization" href="images/portfolio/8.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Page Optimization</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
						</div><!--End isotopeContainer -->
					</div>	
				</div>  <!--End col-sm-12 -->  
			</div><!-- end row -->
		</div><!--End container -->
	</section>
	<!-- end portfolio -->
	
	<!-- start Pricing Plan 14 -->
	<section id="pricingtable" class="pricing">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Pricing  <strong>Plan</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						We are provide best services domain hosting with ssl certificate and fast loading gurrenty. 
						We are alwayes try to satisfied you.
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->	
			<div class="row">
				<div class="col-sm-4">
					<div class="pricing-plan-wrap wow slideInLeft">
						<div class="pricing-plan-header">
							<h3>Starter</h3>
							<div class="price-holder">
								<p class="dolar"><sup>$</sup>19</p>
								<sub>/month<strong>*</strong></sub>
							</div><!-- end price-holder -->
						</div><!-- end pricing-plan-header -->
						<ul class="list-unstyled">
							<li>10GB Storage</li>
							<li>10 Emails</li>
							<li>10 Domains</li>
							<li>Unlimited Bandwidth</li>
						</ul><!-- end list -->
						<a class="btn btn-shutter-out-horizontal" href="#">Choose Plan</a>
					</div><!-- end pricing-plan-wrap -->
				</div><!-- end pricing-plan -->
				<div class="col-sm-4">
					<div class="pricing-plan-wrap active wow zoomIn">
						<div class="pricing-plan-header">
							<h3>Standard</h3>
							<div class="price-holder">
								<p class="dolar"><sup>$</sup>29</p>
								<sub>/month<strong>*</strong></sub>
							</div><!-- end price-holder -->
						</div><!-- end pricing-plan-header -->
						<ul class="list-unstyled">
							<li>15GB Storage</li>
							<li>15 Emails</li>
							<li>15 Domains</li>
							<li>Unlimited Bandwidth</li>
						</ul><!-- end list -->
						<a class="btn btn-shutter-out-horizontal" href="#">Choose Plan</a>
					</div><!-- end pricing-plan-wrap -->
				</div><!-- end pricing-plan -->
				<div class="col-sm-4">
					<div class="pricing-plan-wrap wow slideInRight">
						<div class="pricing-plan-header">
							<h3>Premium</h3>
							<div class="price-holder">
								<p class="dolar"><sup>$</sup>39</p>
								<sub>/month<strong>*</strong></sub>
							</div><!-- end price-holder -->
						</div><!-- end pricing-plan-header -->
						<ul class="list-unstyled">
							<li>20GB Storage</li>
							<li>20 Emails</li>
							<li>20 Domains</li>
							<li>Unlimited Bandwidth</li>
						</ul><!-- end list -->
						<a class="btn btn-shutter-out-horizontal" href="#">Choose Plan</a>
					</div><!-- end pricing-plan-wrap -->
				</div><!-- end pricing-plan -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end Pricing Plan 14 -->
	
	<!--  start quotes-section -->
	<section id="quotes-section" class="quotes-section parallax">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="quotes-wrap text-center">
						<!-- start section title-wrap -->
						<div class="title-wrap wow zoomIn">
							<div class="section-title-box">
								<h2 class="section-title">Let's Work  <strong>Together</strong></h2>
							</div><!-- end section-title-box -->
						</div>
						<!-- end section title-wrap -->
						<p>I am available for freelance.</p>
						<a class="btn btn-shutter-out-horizontal btn-transparent" href="#contact">Get Quotes</a>
					</div>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end quotes-section -->
	
	<!-- start blog -->
	<section id="blog" class="blog blog-style2">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Blog  <strong>Post</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						I never sleep when i'm tired, I sleep only when i'm Done! I alwayes updated me updated everything. Updated code updated mind.
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->				
			<div class="row">
				<div class="col-sm-12">
					<div class="owl-carousel">
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/1.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">How to optimize for search engines?</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Conduct proper keyword research helps you determine which... <a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a target="_blank" href="#">Zenia Jafrin</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 08, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/2.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">What Type of Selfies Attract Stalkers?</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>On social media, most of your friends, fans, and followers will view... <a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a target="_blank" href="#">Sohel Joy</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 08, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">18</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/3.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">Trump's 'strong wall' to block COVID-19</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>President Donald Trump has repeatedly credited his February...<a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a target="_blank"  href="#">Nazmul Husain</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 08, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">12</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/4.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">The Best Web Browser Brave Use It</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Looking for a really fast and really private web browser that pays... <a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a target="_blank" href="#">Nazmul Husain</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 09, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/5.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">Creativity cannot be invited - It has to‎</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Can you listen, as the soil receives the seed, and see if the mind is... <a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">Zenia Jafrin</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/6.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">Cyber Attacks & Data Breaches - How To</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Whether you’re a security professional, looking to pursue a career... <a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">Mahamud Hasan</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/7.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">Graphic Design Workshop - Brand</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>We have created these resources for students to encourage... <a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">Nazmul Husain</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">18</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/8.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a target="_blank" href="single-blog.html">How To Earn From A Blog - </a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Find How To Earn From A Blog. Search Faster, Better & Smarter... <a target="_blank" class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">Sohel Joy</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jul 12, 2020<</a></span>
										<span><i class="fa fa-comments"></i><a href="#">28</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
					</div><!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end blog -->
	
	<!-- start testimonials -->
	<section id="testimonials" class="testimonials testimonial-single parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">What  <strong>Client Say!</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
			</div><!-- end row -->
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="owl-carousel owl-theme">
						<div class="testimonial-item">
							<div class="testimonial-image">
								<img src="images/customer/customer-1.jpg" alt="Risa Hume"/>
							</div><!--End testimonial-image -->
							<div class="testimonial-content">
								<div class="rating-wrap">
									<div class="rating">
										<div class="stars five"></div>
									</div>
								</div><!--End rating-wrap -->
								<p class="blockquote">Very caring and professional, I love to working with him as always! As always I love to work with him, He is the best seller.I will work with again!</p>
								<div class="testimonial-author">
									<h4 class="text-capitalize">Risa Hume</h4>
									<p>CEO, STech.</p>
								</div><!--End testimonial-author -->
							</div><!--End testimonial-content -->
						</div><!-- end testimonial-item -->							
						<div class="testimonial-item">
							<div class="testimonial-image">
								<img src="images/customer/customer-2.jpg" alt="Mortycrass Rays" />
							</div><!--End testimonial-image -->
							<div class="testimonial-content">
								<div class="rating-wrap">
									<div class="rating">
										<div class="stars five"></div>
									</div>
								</div><!--End rating-wrap -->
								<p class="blockquote">As always He is the best and friendly with helpful about work, Very caring and professional, I love to working with him as always! I will work with again!</p>
								<div class="testimonial-author">
									<h4 class="text-capitalize">Mortycrass Rays</h4>
									<p>Designer, MGS</p>
								</div><!--End testimonial-author -->
							</div><!--End testimonial-content -->
						</div><!-- end testimonial-item -->
						<div class="testimonial-item">
							<div class="testimonial-image">
								<img src="images/customer/customer-3.jpg" alt="Mili Arthur" />
							</div><!--End testimonial-image -->
							<div class="testimonial-content">
								<div class="rating-wrap">
									<div class="rating">
										<div class="stars five"></div>
									</div>
								</div><!--End rating-wrap -->
								<p class="blockquote"> Very responsive, he gave a lot of attention to details and was persistent to fitting his work to my needs. Thank you so much, I will work with again!</p>
								<div class="testimonial-author">
									<h4 class="text-capitalize">Mili Arthur</h4>
									<p>Director, ITUN</p>
								</div><!--End testimonial-author -->
							</div><!--End testimonial-content -->
						</div><!-- end testimonial-item -->
					</div><!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row --> 
		</div><!-- end container --> 
	</section>
	<!-- end testimonials -->
	
	<!-- start clients -->
	<section id="clients" class="clients">
		<div class="container">
			<div class="row">				
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">My  <strong>Clients</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
				<div class="col-sm-12">						
					<div class="owl-carousel owl-theme">
						<div class="client-item-wrap">
							<img src="images/clients/1.png" alt="client 1"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/2.png" alt="client 2"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/3.png" alt="client 3"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/4.png" alt="client 4"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/5.png" alt="client 5"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/6.png" alt="client 6"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/7.png" alt="client 7"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/8.png" alt="client 8"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/9.png" alt="client 9"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/10.png" alt="client 10"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/11.png" alt="client 11"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/12.png" alt="client 12"/>
						</div><!-- end client-item-wrap -->
					</div><!-- end owl-carousel -->
				</div><!-- end col -->
			</div><!-- end row -->	
		</div><!-- end container -->   
		<div class="clearfix"></div>
	</section>
	<!-- end clients -->
	
	<!-- start success-story -->
	<section id="success-story" class="success-story parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Success  <strong>Story</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
				<!-- BEGIN count Box -->
				<div class="success-story-inner text-center">
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-coffee"></i></div>
							<div class="counter-text">
								<div class="counter">343</div>
								<p>PROJECT COMPLETE</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col -->
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-trophy"></i></div>
							<div class="counter-text">
								<div class="counter">323</div>
								<p>AWARDS</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col -->
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-book"></i></div>
							<div class="counter-text">
								<div class="counter">133</div>
								<p>CLIENTS</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col -->
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-group"></i></div>
							<div class="counter-text">
								<div class="counter">633</div>
								<p>FANS</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col --> 
				</div><!-- end text-center --> 
				<!-- END count Box -->	
			</div><!-- end row --> 
		</div><!-- end container --> 
	</section>
	<!--End #success-story -->
	
	<!-- start contact -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Wanna  <strong>Talk</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my heart. Love code do code sleep with code.
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->	
			<!-- start contact section -->
			<div class="row">
				<div class="col-sm-6">
					<!-- start title-box -->
					<div class="title-box">
						<h3 class="sub-title">Write <strong>Me</strong></h3>
					</div>
					<!-- end title-box -->
					<form id="contactForm" name="contactform" data-toggle="validator" class="contact-form">
						<div id="msgContactSubmit" class="hidden"></div>
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="fname" id="fname" placeholder="Your Name" class="form-control" type="text" required data-error="Please enter Name"> 
							<div class="input-group-icon"><i class="fa fa-user"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="email" id="email" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" type="email" required data-error="Please enter valid Email"> 
							<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="phone" id="phone" placeholder="Phone Number" class="form-control" type="text" required data-error="Please enter valid Phone">
							<div class="input-group-icon"><i class="fa fa-phone"></i></div> 
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<textarea rows="3" name="message" id="message" placeholder="Write comment here" class="form-control" required data-error="Please enter message"></textarea>
							<div class="input-group-icon"><i class="fa fa-pencil"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<button type="submit" id="submit" class="btn btn-shutter-out-horizontal">Send</button>
						</div><!-- end form-group -->					
						<!-- <span class="sub-text">* Required fields</span> -->
						<div class="clearfix"></div>
					</form><!-- end form -->
				</div><!-- end col -->
				
				<div class="col-sm-6">
					<!-- start title-box -->
					<div class="title-box">
						<h3 class="sub-title">Get Free <strong>Quote</strong></h3>
					</div>
					<!-- end title-box -->
					<!-- strat quoteForm -->
					<div id="serviceQuoteForm" class="hireme-holder">
						<form id="quoteForm" name="free-quote" data-toggle="validator" class="quoteForm">
							<div id="msgQuoteSubmit" class="hidden"></div>
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="fname" id="quoteName" placeholder="Full Name" class="form-control" required data-error="Please enter Name" type="text">
								<div class="input-group-icon"><i class="fa fa-user"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="email" id="quoteEmail" placeholder="Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" required data-error="Please enter valid Email" type="email"> 
								<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="phone" id="quotePhone" placeholder="Phone Number" class="form-control" required data-error="Please enter valid Phone" type="text">
								<div class="input-group-icon"><i class="fa fa-phone"></i></div> 
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="address" id="address" placeholder="Address" class="form-control" required data-error="Please enter Address" type="text">
								<div class="input-group-icon"><i class="fa fa-map-marker"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<select name="service" id="quoteService" class="form-control" required data-error="Please Select Service">
									<option value="">--- Select a Services ---</option>
									<option value="Web Design">Web Design</option>
									<option value="Graphic Design">Graphic Design</option>
									<option value="Flash Design">Web Development</option>
									<option value="Flash Design">WordPress Customization</option>
									<option value="Photography">Photography</option>
									<option value="App Devlopment">App Devlopment</option>
									<option value="Support">Game Development</option>
									<option value="Support">Others</option>
								</select>
								<div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
							</div><!-- end form-group -->
							<div class="form-group bottomMargin0">
								<button type="submit" id="quoteSubmit" class="btn btn-shutter-out-horizontal disabled" style="pointer-events: all; cursor: pointer;">Send Request</button>									
							</div>
							<span class="sub-text">* Required fields</span>
						</form><!-- end form -->
					</div>
					<!-- end quoteForm -->
				</div><!-- end col -->
			</div><!-- end row -->
			<!-- end contact section -->
			<div class="row">	
				<!-- start contact Info -->
				<div class="col-sm-12 text-center">
					<div class="row">
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="contact-desc">
										<h4>Mirpur, kushtia, Bangladesh</h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item -->
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="contact-desc">
										<h4><a href="mailto:akash606080@gmail.com">akash606080@gmail.com</a></h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item --> 
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-phone"></i>
									</div>
									<div class="contact-desc">
										<h4><a href="tel:000-0000-0000">+8801646599398</a></h4>
									</div>
								</div><!-- end contact-item-inner --> 
							</div><!-- end contact-item --> 
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end col-sm-12 -->
				<!-- end contact Info -->
			</div><!-- end row -->
		 </div><!-- end container --> 
	</section>
	<!-- end contact -->
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">	
				<div class="footer-top clearfix">
					<div class="col-sm-4">
						<div class="columnbottom-margin subscribe-form-wrap">
							<h4 class="widget-title">Subscribe <span>NewsLetter</span></h4>
							<p>By subscribing to our mailing list you will always get latest news from us.</p>
							<!-- start mailchimp form -->
							<div class="mc-form-holder">
								<form id="mc-form">
									<input id="mc-email" class="form-control" placeholder="email address" name="EMAIL" type="email">
									<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
									<label for="mc-email"></label>
								</form>
							</div>
							<!-- end mailchimp form -->
						</div><!-- end subscribe-form-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin recent-work-wrap">
							<h4 class="widget-title">Recent <span>Work</span></h4>
							<div class="latest-pfolio">
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/2.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/3.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a target="_blank" title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/4.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a target="_blank"  title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
							</div><!--End latest-portfolio -->   
							<div class="clearfix"></div>
						</div><!-- end recent-work-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title">Contact <span>Details</span></h4>
							<ul class="contact-info list-unstyled">
								<li><i class="fa fa-home"></i> Mirpur, kushtia, Bangladesh</li>
								<li><i class="fa fa-phone"></i> <a href="tel:000-0000-0000">+8801646599398</a></li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:akash606080@gmail.com">akash606080@gmail.com</a></li>
							</ul><!-- end contact-info  -->
							
							<ul class="list-inline list-social clearfix">
								<li>
									<a target="_blank" href="https://www.facebook.com/profile.php?id=100009339287790" class="social-icon social-icon-small social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/husain_akash" class="social-icon social-icon-small social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									 
									<a target="_blank" href="mailto:akash606080@gmail.com" class="social-icon social-icon-small social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a target="_blank"  href="https://vimeo.com/user118864467" class="social-icon social-icon-small social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.pinterest.com/ahussain5822/"  class="social-icon social-icon-small social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.linkedin.com/in/md-akash-husain-9a0135171"  class="social-icon social-icon-small social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						</div><!-- end contact-info-wrap -->
					</div><!-- end col -->
				</div><!-- end footer-top  --> 
			</div><!-- end row --> 
			<hr>
			<div class="row">					
				<div class="col-sm-12">
					
					<p class="text-center copyright">Copyright &copy; 2020 <a href="index.html" class="footer-site-link">Coder Nazmul</a> All Rights Reserved.
				</div><!-- end col --> 
			</div><!-- end row --> 
		</div><!-- end container --> 
	</footer>
	<!-- end footer -->
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Particles JS -->
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	<!-- wow Js -->
	<script src="js/wow.min.js"></script>
	<!-- Circle Progress Js -->
	<script src="js/circle-progress.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>	
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	<script>
		var wow = new WOW({});wow.init();
	</script>
	
</body>
</html>