<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>Portfolio</title>	
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav bg-color">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-color.png" alt="AboutMe"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menubgactive" href="index.html">Back To Home</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start banner -->
	<section id="single-page-banner" class="page-title page-title-image portfolio-hbg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Portfolio Details</h2>
				</div><!-- end col -->
				<div class="col-sm-6">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Portfolio Title</li>
					</ul>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end slider -->
	
	<div id="pfolio-single-content" class="pfolio-single-content SectionMargin">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="post-title">
						<h1>CONVERT PSD TO HTML</h1>
					</div><!-- end post-title -->
					<div class="post-image">
						<img src="images/portfolio/6.jpg" alt="Post Image">
					</div><!-- end post-image -->
					<div class="title-box">
						<h3>Project <strong>Details</strong></h3>
					</div><!-- end title-box -->
					<div class="portfolio-content">
						<p>Clean and fresh issue free code to make your website dynamic perfectly. And responsive.Qualified web designs and attractive unique effects which catches visitor's Eye. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
						<p>Admin Support, Microsoft Word, Excel, Powerpoint Slide, Internet marketing, Cpa marketing, Data mining etc etc. and attractive unique effects which catches visitor's Eye. The bedding was hardly able to cover it.</p>
					</div><!-- end portfolio-content -->
					
					<a class="btn btn-project btn-shutter-out-horizontal" href="#" target="_blank">Go To Project</a>
					
					<!-- start share-icon -->	
					<div class="share-icon">
					
					
						<ul class="list-inline list-social">
								<li>
									<a target="_blank" href="https://www.facebook.com/profile.php?id=100009339287790" class="social-icon social-icon-small social-icon-colored social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/husain_akash" class="social-icon social-icon-small social-icon-colored social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a  target="_blank" href="mailto:akash606080@gmail.com" class="social-icon social-icon-small social-icon-colored social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a target="_blank"  href="https://vimeo.com/user118864467" class="social-icon social-icon-small social-icon-colored social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.pinterest.com/ahussain5822/" class="social-icon social-icon-small social-icon-colored social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.linkedin.com/in/md-akash-husain-9a0135171" class="social-icon social-icon-small social-icon-colored social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						
						
						
					</div>
					<!-- end share-icon -->
					
				</div><!-- end col -->
				<aside id="sidebar" class="col-sm-4">
					<div class="title-box">
						<h3 class="widget-title">Project <strong>Summery</strong></h3>
					</div><!-- end title-box -->
					<ul class="portfolio-info list-unstyled">
						<li><div class="pull-left"><i class="fa fa-user"></i></div><div class="info-right"><span>Created by:</span>Nazmul Husain</div></li>
						<li><div class="pull-left"><i class="fa fa-calendar"></i></div><div class="info-right"><span>Completed on:</span>08 Jully 2020</div></li>
						<li><div class="pull-left"><i class="fa fa-paper-plane"></i></div><div class="info-right"><span>Skills:</span>HTML5 / PHP / CSS3</div></li>
						<li><div class="pull-left"><i class="fa fa-link"></i></div><div class="info-right"><span>Client:</span><a href="#">Google</a></div></li>
						<li><div class="pull-left"><i class="fa fa-folder-open"></i></div><div class="info-right"><span>Category:</span><a href="#">Web Development</a></div></li>
					</ul><!-- end portfolio-info -->
					
					<div class="title-box">
						<h3 class="widget-title">Project <strong>Gallery</strong></h3>
					</div><!-- end title-box -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/5.jpg" alt="Graphic Design">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="Portfolio Title" href="images/portfolio/5.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/2.jpg" alt="Web Development">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="Web Development" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/7.jpg" alt="Seo">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="Seo" href="images/portfolio/7.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/3.jpg" alt="Seo Optimization">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="Seo Optimization" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/8.jpg" alt="Seo Optimization">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="Seo Optimization" href="images/portfolio/8.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/4.jpg" alt="Psd Templete">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="Psd Templete" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/6.jpg" alt="WordPress">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="WordPress" href="images/portfolio/6.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->
						<div class="col-md-3 col-xs-6">
							<div class="portfolio-wrapper">
								<img src="images/portfolio/thumb/1.jpg" alt="Graphic Design">
								<div class="portfolio-overlay">
									<div class="portfolio-overlay-inner">
										<div class="portfolio-overlay-content">
											<div class="portfolio-link">
												<a data-lightbox="website" data-title="Graphic Design" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
											</div><!--End portfolio-link -->
										</div><!-- end portfolio-overlay-content -->
									</div><!-- end portfolio-overlay-inner -->
								</div><!-- end portfolio-overlay -->
							</div><!-- end portfolio-wrapper -->
						</div><!-- end col -->						
					</div><!-- end row -->
					
				</aside><!-- end col -->
				<div class="col-sm-12">
					<div class="post-navigation clearfix">
						<div class="row">
							<div class="col-xs-6">
								<a href="#"><i class="fa fa-angle-double-left"></i> Previous Project</a>
							</div><!-- end col -->

							<div class="col-xs-6 text-right">
								<a href="#">Next Project <i class="fa fa-angle-double-right"></i></a>
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!-- end post-navigation -->
					
					<!-- start related-portfolio -->
					<div id="related-portfolio" class="portfolio">
						<div class="title-box">
							<h3>Related <strong>Projects</strong></h3>
						</div><!-- end title-box -->
						<div class="row">
							<div class="col-md-3 col-xs-6">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/2.jpg" alt="Landing Page">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Portfolio Title" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Landing Page</a></h3>
												</div><!--End portfolio-caption -->
											</div><!-- end portfolio-overlay-content -->
										</div><!-- end portfolio-overlay-inner -->
									</div><!-- end portfolio-overlay -->
								</div><!-- end portfolio-wrapper -->
							</div><!-- end col -->
							<div class="col-md-3 col-xs-6">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/3.jpg" alt="WordPress">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Portfolio Title" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">WordPress</a></h3>
												</div><!--End portfolio-caption -->
											</div><!-- end portfolio-overlay-content -->
										</div><!-- end portfolio-overlay-inner -->
									</div><!-- end portfolio-overlay -->
								</div><!-- end portfolio-wrapper -->
							</div><!-- end col -->
							<div class="col-md-3 col-xs-6">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/4.jpg" alt="Psd Template">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Portfolio Title" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Psd Template</a></h3>
												</div><!--End portfolio-caption -->
											</div><!-- end portfolio-overlay-content -->
										</div><!-- end portfolio-overlay-inner -->
									</div><!-- end portfolio-overlay -->
								</div><!-- end portfolio-wrapper -->
							</div><!-- end col -->
							<div class="col-md-3 col-xs-6">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/5.jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Graphic Design" href="images/portfolio/5.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Graphic Design</a></h3>
												</div><!--End portfolio-caption -->
											</div><!-- end portfolio-overlay-content -->
										</div><!-- end portfolio-overlay-inner -->
									</div><!-- end portfolio-overlay -->
								</div><!-- end portfolio-wrapper -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div>
					<!-- end related-portfolio -->
					
				</div><!-- end col -->
			</div><!-- end row -->
		</div>
	</div>
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">	
				<div class="footer-top clearfix">
					<div class="col-sm-4">
						<div class="columnbottom-margin subscribe-form-wrap">
							<h4 class="widget-title">Subscribe <span>NewsLetter</span></h4>
							<p>By subscribing to our mailing list you will always get latest news from us.</p>
							<!-- start mailchimp form -->
							<div class="mc-form-holder">
								<form id="mc-form">
									<input id="mc-email" class="form-control" placeholder="email address" name="EMAIL" type="email">
									<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
									<label for="mc-email"></label>
								</form>
							</div>
							<!-- end mailchimp form -->
						</div><!-- end subscribe-form-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin recent-work-wrap">
							<h4 class="widget-title">Recent <span>Work</span></h4>
							<div class="latest-pfolio">
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/2.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/3.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/4.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
							</div><!--End latest-portfolio -->   
							<div class="clearfix"></div>
						</div><!-- end recent-work-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title">Contact <span>Details</span></h4>
							<ul class="contact-info list-unstyled">
								<li><i class="fa fa-home"></i> Mirpur, kushtia, Bangladesh</li>
								<li><i class="fa fa-phone"></i> <a href="tel:000-0000-0000">+8801646599398</a></li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:akash606080@gmail.com">akash606080@gmail.com</a></li>
							</ul><!-- end contact-info  -->
							
							<ul class="list-inline list-social clearfix">
								<li>
									<a target="_blank" href="https://www.facebook.com/profile.php?id=100009339287790" class="social-icon social-icon-small social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/husain_akash" class="social-icon social-icon-small social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a 
									<a target="_blank" href="mailto:akash606080@gmail.com" class="social-icon social-icon-small social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a target="_blank"  href="https://vimeo.com/user118864467" class="social-icon social-icon-small social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.pinterest.com/ahussain5822/"  class="social-icon social-icon-small social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.linkedin.com/in/md-akash-husain-9a0135171"  class="social-icon social-icon-small social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						</div><!-- end contact-info-wrap -->
					</div><!-- end col -->
				</div><!-- end footer-top  --> 
			</div><!-- end row --> 
			<hr>
			<div class="row">					
				<div class="col-sm-12">
					
					<p class="text-center copyright">Copyright &copy; 2020 <a href="index.html" class="footer-site-link">Coder Nazmul</a> All rights reserved. 
				</div><!-- end col --> 
			</div><!-- end row --> 
		</div><!-- end container --> 
	</footer>
	<!-- end footer -->
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>	
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	
</body>
</html>