<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>Blog</title>	
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Website & wordpress developing">
	<meta name="keywords" content="Website & wordpress developing">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav bg-color">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="Hearts/index-love.html"><img class="logo" src="images/logo-color.png" alt="Nazmul"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menubgactive" href="index.html">Back To Home</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start banner -->
	<section id="single-page-banner" class="page-title page-title-image blog-hbg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Article Details</h2>
				</div><!-- end col -->
				<div class="col-sm-6">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Post Title</li>
					</ul>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end slider -->
	
	<div id="content" class="content SectionMargin">
		<div class="container">
			<div class="row">
				<!-- start single-blog -->
				<div id="single-post-content" class="col-sm-8">
					<article class="post">
						<div class="post-image">
							<img src="images/blog/2.jpg" alt="Post Image">
						</div><!-- end post-image -->
						<div class="post-title">
							<h1>What Type of Selfies Attract Stalkers?</h1>
						</div><!-- end post-title -->
						<div class="post-meta">
							<span><i class="fa fa-user"></i><a href="#">Nazmul husain</a></span>
							<span><i class="fa fa-calendar"></i><a href="#">jul 10, 2020</a></span>
							<span><i class="fa fa-folder-open"></i><a href="#">General</a>,<a href="#">Media</a></span>
							<span><i class="fa fa-comments"></i><a href="#comment">8</a></span>
						</div><!-- end post-meta -->
						
						<div class="post-body">
							<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
							<blockquote>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</blockquote>
							<p>Vivamus posuere convallis cursus. Curabitur sit amet faucibus quam. Aliquam suscipit congue lectus. Donec eget imperdiet odio, quis sodales ipsum. Donec in pulvinar mi. Proin ipsum orci, blandit et efficitur ut, convallis pretium sapien. Pellentesque tincidunt ac risus a convallis. Morbi vitae nunc a augue sodales lacinia. Vivamus sagittis aliquet magna, eget varius quam. Sed feugiat rutrum turpis a efficitur.</p>
							<p>Etiam luctus ullamcorper erat venenatis suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus commodo metus nisi, eu fringilla mi pellentesque commodo. Etiam imperdiet feugiat nisi, id congue dui tempus nec. Ut non ipsum eu magna faucibus pellentesque et id tellus. Phasellus a augue scelerisque sem consequat rhoncus. Sed eu condimentum dui.</p>
						</div><!-- end post-body -->
						
						<!-- start share-icon -->
						<div class="share-icon clearfix">
							<span>Share this Post:</span>
							<ul class="list-inline list-social">
								<li>
									<a target="_blank" href="https://www.facebook.com/profile.php?id=100009339287790" class="social-icon social-icon-small social-icon-colored social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/husain_akash" class="social-icon social-icon-small social-icon-colored social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a  target="_blank" href="mailto:akash606080@gmail.com" class="social-icon social-icon-small social-icon-colored social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a target="_blank"  href="https://vimeo.com/user118864467" class="social-icon social-icon-small social-icon-colored social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.pinterest.com/ahussain5822/" class="social-icon social-icon-small social-icon-colored social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.linkedin.com/in/md-akash-husain-9a0135171" class="social-icon social-icon-small social-icon-colored social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
							
							
							
						</div>
						<!-- end share-icon -->						
					</article><!-- end post -->
					
					<!-- strat post-navigation -->
					<div class="post-navigation clearfix">
						<div class="row">
							<div class="col-xs-6">
								<a href="#"><i class="fa fa-angle-double-left"></i> Previous Post</a>
							</div>
							<div class="col-xs-6 text-right">
								<a href="#">Next Post <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div><!--End post-navigation -->
					
					<!-- strat related-blog -->
					<div id="related-blog" class="blog">
						<div class="title-box">
							<h3>Related <strong>Posts</strong></h3>
						</div><!-- end title-box -->
						<div class="row">
							<div class="col-xs-4">
								<article class="blog-wrap">
									<div class="blog-thumb">
										<a href="single-blog.html"><img src="images/blog/thumb/5.jpg" alt="Blog 1"></a>
									</div><!-- end blog-thumb -->
									<div class="blog-title">
										<h3><a title="Blog 1" href="single-blog.html">Creativity cannot be invited - It has to come to you.‎ </a></h3>
									</div><!-- end blog-title -->
								</article><!-- end blog-wrap -->
							</div><!-- end col -->
							<div class="col-xs-4">
								<article class="blog-wrap">
									<div class="blog-thumb">
										<a href="single-blog.html"><img src="images/blog/thumb/6.jpg" alt="Blog 6"></a>
									</div><!-- end blog-thumb -->
									<div class="blog-title">
										<h3><a title="Blog 6" href="single-blog.html">Cyber Attacks & Data Breaches - How To</a></h3>
									</div><!-- end blog-title -->
								</article><!-- end blog-wrap -->
							</div><!-- end col -->
							<div class="col-xs-4">
								<article class="blog-wrap">
									<div class="blog-thumb">
										<a href="single-blog.html"><img src="images/blog/thumb/3.jpg" alt="Blog 3"></a>
									</div><!-- end blog-thumb -->
									<div class="blog-title">
										<h3><a title="Blog 3" href="single-blog.html">Trump's 'strong wall' to block COVID-19</a></h3>
									</div><!-- end blog-title -->
								</article><!-- end blog-wrap -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!--End related-blog -->
					
					<!-- strat comments -->
					<div id="comments" class="clearfix">
						<div class="title-box">
							<h3>3 <strong>Comment</strong></h3>
						</div><!-- end title-box -->
						<!-- Comments List -->
						<ol class="commentlist list-unstyled clearfix">
							<li class="comment" id="li-comment-1">
								<div id="comment-1" class="comment-wrap">
									<div class="comment-author-avatar">
										<img alt="img" src="images/customer/customer-4.jpg" class="avatar" height="60" width="60"/>
									</div><!-- end comment-author-avatar -->
									<div class="comment-content">
										<div class="comment-meta">
											<h4><a href="#">Emma Jane</a></h4>
											<a href="#">Oct 12, 2017 at 11:16 PM</a>
										</div><!-- end comment-meta -->
										<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
										<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
									</div><!-- end comment-content -->
								</div><!-- end comment-wrap -->
								
								<ul class="children">
									<li class="comment" id="li-comment-3">
										<div id="comment-3" class="comment-wrap">
											<div class="comment-author-avatar">
												<img alt="img" src="images/customer/customer-3.jpg" class="avatar" height="40" width="40"/>
											</div><!-- end comment-author-avatar -->
											<div class="comment-content">
												<div class="comment-meta">
													<h4><a href="#">John Doe</a></h4>
													<a href="#">jul 12, 2020 at 11:43 pm</a>
												</div><!-- end comment-meta -->
												<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
												<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
											</div><!-- end comment-content -->
										</div>
									</li>
								</ul>
							</li>
							<li class="comment" id="li-comment-2">
								<div id="comment-2" class="comment-wrap">
									<div class="comment-author-avatar">
										<img alt="img" src="images/customer/customer-2.jpg" class="avatar" height="60" width="60"/>
									</div><!-- end comment-author-avatar -->
									<div class="comment-content">
										<div class="comment-meta">
											<h4><a href="#">Zovan Brown</a></h4>
											<a href="#">jul 12, 2020 at 1:59 am</a>
										</div><!-- end comment-meta -->
										<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
										<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
									</div><!-- end comment-content -->
								</div>
							</li>
						</ol><!-- .commentlist end -->
						
						<div id="respond" class="clearfix">
							<div class="title-box">
								<h3>Leave a <strong>Comment</strong></h3>
							</div><!-- end title-box -->
							<div class="row">
								<!-- start Comment Form -->
								<form class="clearfix" action="#" method="post" id="commentform">
									<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
									<div class="form-group">
										<div class="col-sm-12">
											<label>Comment<span class="required">*</span></label>
											<textarea name="comment" cols="58" rows="7" tabindex="4" class="form-control" required ></textarea>
										</div>
									</div><!-- end form-group -->
									<div class="form-group">
										<div class="col-sm-6">
											<label>Name<span class="required">*</span></label>
											<input name="author" id="author" value="" size="22" tabindex="1" class="form-control" type="text" required >
										</div>
										<div class="col-sm-6">
											<label>Email<span class="required">*</span></label>
											<input name="email" id="email" value="" size="22" tabindex="2" class="form-control" type="text" required >
										</div>
									</div><!-- end form-group -->
									<div class="form-group">
										<div class="col-sm-12">
											<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="btn btn-shutter-out-horizontal  btn-lg">Submit Comment</button>
										</div>
									</div><!-- end form-group -->
								</form>
								<!-- end Comment Form -->
							</div>
						</div><!-- #respond end -->
					</div><!-- end comments -->
				</div>
				<!-- end single-blog -->
			
				<!-- start sidebar -->
				<aside id="sidebar" class="col-sm-4">
					<div class="widget-area">
						<div class="widget">
							<!-- start search form -->
							<form action="#" method="post">
								<div class="input-group search-input-group">
									<input type="text" class="form-control"  placeholder="Search" >
									<span class="input-group-addon">
										<button type="submit">
											<span class="glyphicon glyphicon-search"></span>
										</button>  
									</span>
								</div>
							</form>
							<!-- end search form -->
						</div>
						<!-- end widget -->
						
						
						
						<div class="widget recent-posts">
							<div class="title-box">
								<h3 class="widget-title">Recent <strong>Post</strong></h3>
							</div><!-- end title-box -->
							<ul class="list-unstyled">
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/1.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">How to optimize for search engines?</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">18</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/2.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">What Type of Selfies Attract Stalkers?</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">28</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/3.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">What Type of Selfies Attract Stalkers?</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">18</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/4.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">The Best Web Browser Brave Use It</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">28</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/5.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">Creativity cannot be invited - It has to‎</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/6.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">Cyber Attacks & Data Breaches - How To</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
							</ul>
						</div>
						
						
						<!-- end widget recent posts -->
						<div class="widget recent-posts">
							<div class="title-box">
								<h3 class="widget-title">Recent <strong>Post</strong></h3>
							</div><!-- end title-box -->
							<ul class="list-unstyled">
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/1.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">How to optimize for search engines?</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 13</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">28</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/2.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">What Type of Selfies Attract Stalkers?</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 13</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">18</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/3.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">What Type of Selfies Attract Stalkers?</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 13</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">18</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/4.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">The Best Web Browser Brave Use It</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 13</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">18</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/5.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">Creativity cannot be invited - It has to‎</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 13</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">18</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/6.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">Cyber Attacks & Data Breaches - How To</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">jul 13</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">18</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
							</ul>
						</div>
						
							<!-- end widget popular posts -->
					
					
					<div class="widget recent-comments">
							<div class="title-box">
								<h3 class="widget-title">Recent <strong>Comments</strong></h3>
							</div><!-- end title-box -->
							<ul>
								<li>Has no control about the blind texts.</li>
								<li>A small river named Duden flows by their place</li>
								<li>Proin eget augue in quam ultricies tincidunt sodales gravida.</li>
								<li>Pellentesque eget nibh sed mi suscipit convallis id in velit.</li>
								<li>Praesent pretium metus non sapien hendrerit lobortis.</li>
								<li>Pellentesque a ante quis neque interdum facilisis.</li>
							</ul>
						</div><!-- end widget comments -->
						<div class="widget tags-widget">
							<div class="title-box">
								<h3 class="widget-title">Popular <strong>Tags</strong></h3>
							</div><!-- end title-box -->
							<div class="tags">
								<a href="#">general</a>
								<a href="#">media</a>
								<a href="#">WordPress</a>
								<a href="#">photography</a>
								<a href="#">software</a>
								<a href="#">web</a>
								<a href="#">app</a>
							</div><!-- end Tags -->
						</div><!-- end widget Tags-widget -->	
					</div>
				</aside>
				<!-- end sidebar -->
			</div>
		</div>
	</div>
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">	
				<div class="footer-top clearfix">
					<div class="col-sm-4">
						<div class="columnbottom-margin subscribe-form-wrap">
							<h4 class="widget-title">Subscribe <span>NewsLetter</span></h4>
							<p>By subscribing to our mailing list you will always get latest news from us.</p>
							<!-- start mailchimp form -->
							<div class="mc-form-holder">
								<form id="mc-form">
									<input id="mc-email" class="form-control" placeholder="email address" name="EMAIL" type="email">
									<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
									<label for="mc-email"></label>
								</form>
							</div>
							<!-- end mailchimp form -->
						</div><!-- end subscribe-form-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin recent-work-wrap">
							<h4 class="widget-title">Recent <span>Work</span></h4>
							<div class="latest-pfolio">
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/2.jpg" alt="Psd Template">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Psd Template" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/3.jpg" alt="WordPress">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="WordPress" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/4.jpg" alt="landing Page">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="landing Page" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
							</div><!--End latest-portfolio -->   
							<div class="clearfix"></div>
						</div><!-- end recent-work-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title">Contact <span>Details</span></h4>
							<ul class="contact-info list-unstyled">
								<li><i class="fa fa-home"></i> Mirpur, kushtia, Bangladesh</li>
								<li><i class="fa fa-phone"></i> <a href="tel:000-0000-0000">+8801646599398</a></li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:akash606080@gmail.com">akash606080@gmail.com</a></li>
							</ul><!-- end contact-info  -->
							
							<ul class="list-inline list-social clearfix">
								<li>
									<a target="_blank" href="https://www.facebook.com/profile.php?id=100009339287790" class="social-icon social-icon-small social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/husain_akash" class="social-icon social-icon-small social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a 
									<a target="_blank" href="mailto:akash606080@gmail.com" class="social-icon social-icon-small social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a target="_blank"  href="https://vimeo.com/user118864467" class="social-icon social-icon-small social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.pinterest.com/ahussain5822/"  class="social-icon social-icon-small social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.linkedin.com/in/md-akash-husain-9a0135171"  class="social-icon social-icon-small social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						</div><!-- end contact-info-wrap -->
					</div><!-- end col -->
				</div><!-- end footer-top  --> 
			</div><!-- end row --> 
			<hr>
			<div class="row">					
				<div class="col-sm-12">
					
					<p class="text-center copyright">Copyright &copy; 2020 <a href="index.html" class="footer-site-link">Coder Nazmul</a> All rights reserved. 
				</div><!-- end col --> 
			</div><!-- end row --> 
		</div><!-- end container --> 
	</footer>
	<!-- end footer -->
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>	
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	
</body>
</html>